# pragaleria-mobile

./: .editorconfig  .gitignore  .travis.yml  README.md  app.json  index.js  package-lock.json  package.json  problems.txt  tsconfig.json  tslint.json
.jest/cache/: haste-map-4a2a973440959046b0f6f4659de1bb56-23cbd6f58e60475a988764a1c2c0d83d  perf-cache-4a2a973440959046b0f6f4659de1bb56-a7843d71e683c37b039407008641f76b
.jest/cache/jest-transform-cache-4a2a973440959046b0f6f4659de1bb56-9a20919b1f0dca16051c7166dc67dcc4/06/: Object.es7_06b7bc88c1a345c988b43607f1c2595b  (+1 more)
android/: .project  build.gradle  react.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/res/values/: config.xml
android/app/src/envTest/res/values/: config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pragaleria/: BugfenderModule.java  ConfigModule.java  MainActivity.java  MainApplication.java  PragaleriaPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/production/res/values/: config.xml
android/app/src/staging/res/values/: config.xml
android/gradle/wrapper/: gradle-wrapper.properties
docker/: .npmrc  .travis.yml  Android.Dockerfile  Build.Dockerfile  Deploy.Dockerfile  ReactNative.Dockerfile  build.android.sh  build.reactnative.sh  build.sh  cleanup.sh  common.sh  deploy.sh  docker-login.sh
docker/tools/: push_to_hockeyapp.sh
ios/: Podfile
ios/pragaleria/: AppDelegate.m  BugfenderModule.h  BugfenderModule.m  ConfigModule.h  ConfigModule.m  Info.plist
ios/pragaleria.xcodeproj/: project.pbxproj
ios/pragaleria.xcworkspace/: contents.xcworkspacedata
ios/pragaleria/Base.lproj/: LaunchScreen.xib
ios/pragaleriaTests/: pragaleriaTests.m
src/: App.tsx  Configuration.ts  Routes.ts  Store.ts  package.json
src/Assets/: Images.ts
src/Components/: AppHeader.ts  AppTextField.ts  ClosedAuctionsList.ts  IncomingAuctionsList.ts  SearchBar.ts
src/Components/AppContainer/: index.tsx
src/Components/AppHeader/: index.tsx  styles.ts
src/Components/AppModal/: index.tsx  styles.ts
src/Components/AppSlider/: index.tsx
src/Components/AppTabBar/: index.tsx  styles.ts
src/Components/AppText/: index.tsx
src/Components/AppTextField/: index.tsx
src/Components/AristDetailsTabBar/: index.tsx
src/Components/ArtistArtworks/: index.tsx
src/Components/ArtistItem/: index.tsx  styles.ts
src/Components/ArtworkItem/: index.tsx  styles.ts
src/Components/AuctionsList/: index.tsx  styles.ts
src/Components/AuctionsTabBar/: index.tsx
src/Components/CameraButton/: index.tsx
src/Components/CameraTutorial/: index.tsx
src/Components/CenteredActivityIndicator/: index.tsx  styles.ts
src/Components/DataNotFound/: index.tsx
src/Components/ExhibitionsList/: index.tsx  styles.ts
src/Components/ExhibitionsTabBar/: index.tsx
src/Components/FooterActivityIndicator/: index.tsx  styles.ts
src/Components/Pills/: index.tsx  styles.ts
src/Components/SearchBar/: index.tsx  styles.ts
src/Components/StatusBar/: index.tsx
src/Components/SwitchGridCarousel/: index.tsx  styles.ts
src/Components/WebViewAutoHeight/: WebViewAutoHeight.tsx
src/Components/WebViewCustomized/: WebViewCustomized.tsx
src/Definitions/: react-native-fade-in-image.d.ts  react-native-fade-in-view.d.ts  react-native-mail.d.ts  react-native-rear-camera-characteristics-display-metrics.d.ts  react-native-view-more-text.d.ts  react-native-webview-autoheight.d.ts  rn-placeholder.d.ts
src/Helpers/: ImageHelpers.ts  PhoneHelpers.ts  RestHelpers.ts  StateExtractor.d.ts  StateHelpers.ts
src/Models/: Artist.ts  ArtistDetails.ts
src/Modules/: InitialState.ts  Reducers.ts
src/Modules/About/: index.ts
src/Modules/Artists/: ArtistsState.d.ts  index.ts
src/Modules/Artworks/: ArtworksState.d.ts  index.ts
src/Modules/Async/: AsyncStat.d.ts  AsyncState.d.ts  index.ts
src/Modules/Auctions/: AuctionsState.d.ts  index.ts
src/Modules/Catalogs/: CatalogState.d.ts  index.ts
src/Modules/Error/: ErrorState.d.ts  index.ts
src/Modules/Exhibitions/: ExhibitionsState.ts  index.ts
src/Modules/Home/: index.ts
src/Pages/: About.ts  Artists.ts  ArtworkDetails.ts  Artworks.ts  Auctions.ts  Camera.ts  Exhibitions.ts  Home.ts  PurchaseArtwork.ts  react-viro.d.ts
src/Pages/About/: index.tsx  styles.ts
src/Pages/Artists/: ArtistDetails.ts  index.tsx  styles.ts
src/Pages/ArtworkDetails/: index.tsx  styles.ts
src/Pages/Artworks/: index.tsx  styles.ts
src/Pages/Auctions/: AuctionsDetails.ts  index.tsx
src/Pages/Camera/: Draggable.tsx  index.tsx  log.txt  styles.ts
src/Pages/Exhibitions/: ExhibitionDetails.ts  index.tsx  styles.ts
src/Pages/Home/: arscene.tsx  index.tsx  styles.ts
src/Pages/PurchaseArtwork/: index.tsx  styles.ts
src/Resources/: Colors.ts
src/Resources/Languages/: pl.ts
src/Services/: Api.ts  AuctionFilters.ts  AxiosClient.ts  Language.ts  Logger.ts  TimeProvider.ts
src/Styles/: Dimensions.ts  Fonts.ts
src/android/app/: build.gradle
src/ios/pragaleria.xcodeproj/: project.pbxproj
tests/Compontents/: App.tsx
(+48 files in other folders)
